// jsonデータを取得
var kyoto_json;
var	last_time;
var target="ucode_00001C0000000000001F001E4A907A89";
function Get_json_data() {
	/*
	setTimeout後に連続して何度もこの関数が呼ばれているようなので、
	1.5秒以内の場合はスキップする暫定対処
	*/
	var current_time = Date.now();
	if(current_time <= last_time + 3000){ return;}
	last_time = current_time;

	// radiusを小数点第一位までで切り上げ
	var radius = map.getBounds().getNorthEast().lng() - map.getBounds().getSouthWest().lng();
	radius = Math.abs(Math.ceil(radius * 10)/10);
	radius = 2000;

	var url = "http://pingineer.net/cgi-bin/flood-map/kyoto1.cgi?"
			+ "lat=" + map.getCenter().lat() 
			+ "&lon=" + map.getCenter().lng()
			+ "&radius=" + radius;

console.log(url);
/*
var script = document.createElement('script');
script.src = url;
document.body.appendChild(script);
console.log(values);
*/

	kyoto_json = new XMLHttpRequest();
	kyoto_json.onload = Parse_kyoto_json;
	kyoto_json.open("GET",url,true);
	kyoto_json.send(null);
}


function Parse_kyoto_json() {
	var obj = JSON.parse(kyoto_json.responseText);
	//console.log(obj.places[0]);

	var i =0;
	for(var key1 in obj.places[0]){
		for(var key2 in obj.places[0][key1]){
			for(var key3 in obj.places[0][key1][key2]){
				//console.log(obj.places[0][key1][key2][key3]["value"]);
				if(i==1){ console.log("name:" +obj.places[0][key1][key2][key3]["value"]);}
				if(i==7){ console.log("address:" +obj.places[0][key1][key2][key3]["value"]);}
				if(i==9){ console.log("lon:" +obj.places[0][key1][key2][key3]["value"]);}
				if(i==10){ console.log("lat:" +obj.places[0][key1][key2][key3]["value"]);}
				i++;
				/*
				for(var key4 in obj.places[0][key1][key2][key3]){
					console.log(obj.places[0][key1][key2][key3][key4]);
				}
				*/
			}
		}
	}
	// 数だけループを回す
		/*
	for(var i =0; i<obj.places[0].ibm1.ibm2.length; i++){
		console.log(obj.places[0].ibm1.ibm2[i]);
		jaxaData.push(
			{"weight":obj.values[i].prc,
			"lat": obj.values[i].lat,
			"lng": obj.values[i].lon
			}
		);
	}
		*/
	//if(heatmap){ heatmap.setMap(null);}
	//Make_heatmap();
}

